CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# containers and sandbox don't work well together
FEATURES="-news -sandbox -usersandbox parallel-fetch"

VIDEO_CARDS=""

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="-* asn1 bindist python trust xml"

MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--jobs=5"

PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python3_5"